<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCCE59"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvSoA"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Số A:"
            android:textSize="26dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edSoA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvSoB"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Số B:"
            android:textSize="26dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edSoB" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvSoH"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Số H:"
            android:textSize="26dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edSoH" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tính chu vi"
            android:id="@+id/btnChuvi"
            android:onClick="XulyChuvi" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tính diện tích"
            android:id="@+id/btnDientich"
            android:onClick="XulyDientich" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả hiện ở đây"
        android:id="@+id/tvKetQua" />
</LinearLayout>